# HTTP server config
APP_HTTP_SERVER=":8080"
HTTP_READ_HEADER_TIMEOUT=60

# MYSQL Config
MYSQL_USERNAME="root"
MYSQL_PASSWORD="admin"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE='upload_service'
MYSQL_POOL_SIZE=10
MYSQL_MAX_IDLE=2
MYSQL_MAX_LEFTIME=300
MYSQL_DEBUG=true

# Key HS256: openssl rand -base64 64
KEY="505604e96262dab519c8d34a0caa312ff6d7e7bd6d8da06ee41ffe36a38c066fb6dda88d1c8c62eda5fa3c88e88b64a4bc7de24788e1b69bb7ab3cbb02e22aa1"
SALT_LENGTH=32
TOKEN_DURATION=15m
