# HTTP server config
APP_HTTP_SERVER=":8080"
HTTP_READ_HEADER_TIMEOUT=60

# MYSQL Config
MYSQL_USERNAME="root"
MYSQL_PASSWORD="admin"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE='upload_service'
MYSQL_POOL_SIZE=10
MYSQL_MAX_IDLE=2
MYSQL_MAX_LEFTIME=300
MYSQL_DEBUG=true

# Key HS256: openssl rand -base64 64
KEY="505604e96262dab519c8d34a0caa312ff6d7e7bd6d8da06ee41ffe36a38c066fb6dda88d1c8c62eda5fa3c88e88b64a4bc7de24788e1b69bb7ab3cbb02e22aa1"
SALT_LENGTH=32

# https://www.geeksforgeeks.org/time-parseduration-function-in-golang-with-examples/
TOKEN_DURATION=15m 

# White list of content split by ","
WHITE_LIST_CONTENT_TYPE="image/jpeg,image/gif,image/ief,image/bmp,image/pipeg,image/svg+xml,image/x-rgb,image/x-icon,image/png"

# https://echo.labstack.com/docs/middleware/body-limit
BODY_LIMIT=20M 

# https://echo.labstack.com/docs/middleware/rate-limiter
REQUEST_PER_SECOND_LIMIT=20 

PATH_UPLOAD="./tmp"

UPLOAD_LIMIT_BYTES=1048576